
[localidad]
# default ubicacion corresponding of a invade user
appuserubi="998"
# default ubication of this instance where are excetude, respect the codger (in normal case must be same)
appappubi="999"

[dbconexion]
sqlitena=".elsistemadblocal"
sqliteru=
odbc1mip="10.10.10.23"
odbc1mdb="Driver=MySQL;Server=#odbc1mip#;Database=sysdbnone;Port=3306;User=sysdbuser;Password=sysdbuser.1"
odbc2sip="10.10.10.21"
odbc2sdb="Driver=FreeTDS;Server=#odbc2sip#;Database=sysdblavka;Port=2638;UId=dba;Pwd=sql;TDS_Version=5.0"

