
[localidad]
# default ubicacion corresponding of a invade user
appuserubi="998"
# default ubication of this instance where are excetude, respect the codger (in normal case must be same)
appappubi="999"

[dbconexion]
cnxsqliteruta=
cnxsqlitename=".elsistemadblocal"
cnxodbc1sybdb="Driver=FreeTDS;Server=#dbremotaip#;Database=#dbremota#;Port=2638;UId=dba;Pwd=sql;TDS_Version=5.0"
cnxodbc1sybip="10.10.10.21"
cnxodbc1mysdb="Driver=MySQL;Server=#dbprimarip#;Database=sysdbcatalogo;Port=3306;User=sysdbuser;Password=sysdbuser.1"
cnxodbc1sybip="10.10.10.23"

